spring.application.name=serviceregistry
server.port=8761

# Eureka should not try to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Where the dashboard will be hosted
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/