
server.port = 9091
# JDBC URL for AWS RDS MySQL
spring.datasource.url=jdbc:mysql://cart-db.cqh86uu4i9cy.us-east-1.rds.amazonaws.com:3306/cart?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
#product-db.cqh86uu4i9cy.us-east-1.rds.amazonaws.com
# MySQL credentials
spring.datasource.username=admin
spring.datasource.password=12345678


spring.application.name=cart-service

# Where to find the registry
eureka.client.service-url.defaultZone=http://65.2.99.60:8761/eureka/
eureka.instance.prefer-ip-address=true

# Feign Client configuration (Optional but helpful)
# This allows Feign to wait a bit longer if the Product service is slow
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
